<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:longClickable="false"
        android:inputType="none"
        android:padding="18dp"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:contentDescription="Total amount to be paid in dollars" />




    <!-- Payment button -->
    <Button
        android:id="@+id/payment"
        android:text="Proceed to Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
